{
  "appId": "com.johanmadajmjm.tanimap",
  "appName": "TaniMap",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "Geolocation": {
      "permissions": ["precise"]
    }
  }
}
